<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOUTOR JACQUES - Advogado Virtual</title>
  <meta name="description" content="advogado virtual doutor jacques">
  <meta name="keywords" content="advogado virtual, doutor jacques, advocacia, direito, automação direito">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Bethany
    Theme URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                <span class="fa fa-bars"></span>
              </button>
              <a href="index.html" class="navbar-brand"> <img src="img/logo/logo-branco-2.png" class="img-logo"/></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#header">Home</a></li>
                <li><a href="quem-somos/index.html">Quem Somos</a></li>
                <li><a href="conheca-jacques/index.html">Conheça Dr. Jacques</a></li>
                <li><a href="contato/index.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
      <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title">Advogado Virtual</h2>
          <h3 class="title">DR. JACQUES</h3>
          <h4 class="sub-title"></h4>
          <a href="conheca-jacques/index.html" class="btn btn-submit">CONHEÇA</a>
        </div>
      </div>
    </div>
  </header>
  <!--/ header-->
  
  
  <!---->
  <section id="feature" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 wow fadeInLeft delay-05s">
          <div class="section-title">
            <h2 class="head-title">Áreas de Atuação</h2>
            <hr class="botm-line">
            <p class="sec-para">Escolha ao lado uma área de atuação em que posso lhe ajudar.</p>
          </div>
        </div>
        <div class="col-md-9 separate-column">
          <div class="row display-flex">
            <div class="col-md-6 wow fadeInRight delay-02s">
              <div class="icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="icon-text">
                <h3 class="txt-tl">Problemas com compras na Internet</h3>
                <p class="txt-para">Você teve algum problema em uma compra pela internet? Produto com defeito, não recebimento da mercadoria, cobraça indevida, etc. </p>
                <button class="btn btn-action"><i class="fa fa-legal"></i> INICIAR</button>
              </div>
            </div>
            <div class="col-md-6 wow fadeInRight delay-02s">
              <div class="icon">
                <i class="fa fa-bolt"></i>
              </div>
              <div class="icon-text">
                <h3 class="txt-tl">Corte Energia</h3>
                <p class="txt-para">Problema com corte de energia? Corte sem aviso, recuperação de consumo, etc. </p>
                <button class="btn btn-action"><i class="fa fa-legal"></i> INICIAR</button>
              </div>
            </div>
            <div class="col-md-6 wow fadeInRight delay-04s">
              <div class="icon">
                <i class="fa fa-bullhorn"></i>
              </div>
              <div class="icon-text">
                <h3 class="txt-tl">SPC</h3>
                <p class="txt-para">Teve o nome inscrito indevidamente no SPC? Jacques auxilia no processo ...... </p>
                <button class="btn btn-action"><i class="fa fa-legal"></i> INICIAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->

  <!---->
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 footer-copyright">
          &copy; Augusto Mesquista Advogados Associados - Todos os direitos reservados
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bethany
            -->
            Designed by <a href="#">Cássio Deon</a>
          </div>
        </div>
        <div class="col-sm-5 footer-social">
          <div class="pull-right hidden-xs hidden-sm">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!---->
  <!--contact ends-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
