<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOUTOR JACQUES - Advogado Virtual</title>
  <meta name="description" content="advogado virtual doutor jacques">
  <meta name="keywords" content="advogado virtual, doutor jacques, advocacia, direito, automação direito">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <!--header-->
  <header class="conheca-jacques-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                <span class="fa fa-bars"></span>
              </button>
              <a href="index.html" class="navbar-brand"> <img src="../img/logo/logo-branco-2.png" class="img-logo"/></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../quem-somos/index.html">Quem Somos</a></li>
                <li class="active"><a href="#feature">Conheça Dr. Jacques</a></li>
                <li><a href="../contato/index.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
      <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title">Conheça o Advogado Virtual</h2>
          <hr class="botm-line">
          <h4 class="title">Dr. Jacques</h4>
        </div>
      </div>
    </div>
  </header>
  <!--/ header-->

  <!---->
  <section id="feature" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 wow fadeInLeft delay-05s">
          <div class="section-title">
            <h2 class="head-title text-center">
              <img src="../img/perfil/jacques.png" alt="Jacques" class="img-circle" >
              <br>
              Dr. Jacques
              <br>
              <small>Advogado Virtual</small>
            </h2>
            <hr class="botm-line">
            <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. </p>
          </div>
        </div>
        <div class="col-md-8 separate-column">
          <div class="row">
            <div class="col-md-12 wow fadeInRight delay-02s text-page">
              <h3>Conheça como funciona Dr. Jacques</h3>
              <p>
                Automatizo e agilizo a criação de um processo .... Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. Curabitur sed porttitor ligula, vel porttitor ante. Donec rhoncus eros in auctor consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>              
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. Curabitur sed porttitor ligula, vel porttitor ante. Donec rhoncus eros in auctor consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>
              <h4>- Problemas com Compras na Internet</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. Curabitur sed porttitor ligula, vel porttitor ante. Donec rhoncus eros in auctor consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>

              <h4>- Corte de Energia</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. Curabitur sed porttitor ligula, vel porttitor ante. Donec rhoncus eros in auctor consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>

              <h4>- Inscrição no SPC/SERASA</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante tellus. Cras felis nibh, vulputate eget sodales eget, fringilla sit amet lectus. Ut sit amet nisl mauris. Curabitur sed porttitor ligula, vel porttitor ante. Donec rhoncus eros in auctor consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>
              <!--<ul class="list-group">
                <li class="list-group-item">Problemas com compras na Internet</li>
                <li class="list-group-item">Corte Energia</li>
                <li class="list-group-item">SPC</li>
              </ul>-->
              <button type="submit" class="btn btn-submit">VAMOS COMEÇAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!---->

<!---->
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 footer-copyright">
          &copy; Augusto Mesquista Advogados Associados - Todos os direitos reservados
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bethany
            -->
            Designed by <a href="#">Cássio Deon</a>
          </div>
        </div>
        <div class="col-sm-5 footer-social">
          <div class="pull-right hidden-xs hidden-sm">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!---->
  <!--contact ends-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.easing.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/custom.js"></script>
  <script src="../contactform/contactform.js"></script>

</body>
</html>
